# Airflow configurations
AIRFLOW__CORE__FERNET_KEY=556655444r7uytreeegyu
AIRFLOW__WEBSERVER__SECRET_KEY=6776654rfguijh54433rt6
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=5000

# Postgres configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow

# casandra configurations
MAX_HEAP_SIZE=512M
HEAP_NEWSIZE=100M
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_PORT=9042



# Zookeeper configurations
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1



# Kafka base configurations
REPLICATION_FACTOR=2
CONNECT_REST_PORT=8083
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
SCHEMA_REGISTRY_HOST_NAME=schema-registry
KAFKA_CLUSTERS_0_NAME=kafka_cluster
DYNAMIC_CONFIG_ENABLED=true




# Spark configurations
SPARK_UI_PORT=8080
SPARK_MASTER_PORT=7080
SPARK_USER=spark
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_CORES=3